PORT=10000
MONGODB_URI=mongodb+srv://chippytunamayo:S8rfh4knUshiC5kJ@cluster0.ks87ytd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=593b95fbdef2c3c6a47adf884da87ad87abbe0d72dcc7aa08dbeae0bf7e7b6ad
NODE_ENV=production

# CORS Configuration
CLIENT_URL=http://localhost:5173
CLIENT_URL_PRODUCTION=https://picc-online-inventory-client.onrender.com 